<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="imagex/png" href="./images/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <title>Soulstones</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-end; /* Alinhar ao bottom da página */
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #222;
      color: #fff;
      text-align: center;
    }

    /* Container styling */
    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 200px;
      position: fixed; /* Fixa na tela */
      bottom: 10px; /* Sempre alinhado ao fundo */
      left: 50%;
      transform: translateX(-50%); /* Centraliza horizontalmente */
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      margin: 10px 0;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 35px;
    }

    .social-links a {
      color: #fff;
      text-decoration: none;
      font-size: 70px;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
    } 
    /* Background for desktop (16:9) */
    body {
      background: url('images/pc-bg.png') no-repeat center center/cover;
    }

    /* Background for mobile (9:16) */
    @media (max-width: 768px) {
      body {
        background: url('images/mobile-bg.png') no-repeat center center/cover;
      }

      h1 {
        font-size: 24px;
      }

      .social-links a {
        font-size: 70px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="social-links">
      <!-- <a href="https://facebook.com" target="_blank">
        <img class="icon-wiki" src="./images/icon.png">
      </a> -->
      <a href="https://www.instagram.com/soulstonescardgame/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/5585988636284" target="_blank">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
  </div>
</body>
</html>
